<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Web Zephyr</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0d1117;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #c9d1d9;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #58a6ff;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 1em;
            color: #8b949e;
        }

        button {
            background-color: #238636;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 1em;
        }

        button:hover {
            background-color: #2ea043;
        }

        input[type="color"] {
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
            background-color: #161b22;
        }

        div.container {
            text-align: center;
            background-color: #161b22;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        
        @media only screen and (max-width: 768px) {
            body {
                justify-content: flex-start;
                padding: 2em;
            }

            div.container {
                width: 80%;
                margin: 0 auto;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.2em;
            }

            button {
                font-size: 0.8em;
                padding: 8px 16px;
                margin-bottom: 0.5em;
            }

            input[type="color"] {
                width: 40px;
                height: 40px;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                padding: 1em;
            }

            div.container {
                width: 90%;
            }

            h1 {
                font-size: 1.5em;
            }

            h2 {
                font-size: 1em;
            }

            button {
                font-size: 0.7em;
                padding: 6px 12px;
                margin-bottom: 0.3em;
            }

            input[type="color"] {
                width: 30px;
                height: 30px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Simple Web Zephyr</h1>
        <h2 id="status">Not Connected</h2>
        <button id="connect">CONNECT</button>
        <input id="colorpicker" type="color">
    </div>
</body>

<script>

const SIMPLE_IO_SERVICE = '13e779a0-bb72-43a4-a748-9781b918258c';
const SIMPLE_IO_RGB_CHAR = '4332aca6-6d71-4173-9945-6653b6c684a0';
const SIMPLE_IO_ID_CHAR = 'b749d964-4efb-408a-82ad-7495e8af8d6d';
const SIMPLE_IO_BUTTON_CHAR = '030de9cf-ce4b-44d0-8aa2-1db9185dc069';

let rgbCharacteristic = null;
let statusElement = null;

const setRGB = (r, g, b) => {
    if (rgbCharacteristic) {
        rgbCharacteristic.writeValueWithoutResponse(new Uint8Array([r, g, b]));
    }
}

const hexToRGB = hex => hex.match(/[A-Za-z0-9]{2}/g).map(v => parseInt(v, 16));

const handleColorPicker = (evt) => {
    const hexcolor = evt.target.value;
    setRGB(...hexToRGB(hexcolor));
}

const startButtonNotifications = async (service) => {
    const characteristic = await service.getCharacteristic(SIMPLE_IO_BUTTON_CHAR);
    characteristic.addEventListener('characteristicvaluechanged', (evt) => {
        const value = evt.target.value.getUint8(0);
        console.log(`Button = ${value}`);
        statusElement.innerHTML = `Button ${value === 0 ? "released" : "pressed"}`;
    });
    return characteristic.startNotifications();
}

const fetchRGBCharacteristic = async (service) => {
    rgbCharacteristic = await service.getCharacteristic(SIMPLE_IO_RGB_CHAR);
}

const openDevice = async (device) => {
    const server = await device.gatt.connect();
    
    try {
        const service = await server.getPrimaryService(SIMPLE_IO_SERVICE);

        await startButtonNotifications(service);
        await fetchRGBCharacteristic(service);

        console.log('Connected to device', device);
        statusElement.innerHTML = `Connected to ${device.name}`

        device.ongattserverdisconnected = _ => {
            console.log(`Disconnected ${device.id}`);
            statusElement.innerHTML = "Not Connected";
        };
    } catch (err) {
        console.warn(err);
    }
}

const scan = async () => {
    try {
        const device = await navigator.bluetooth.requestDevice({
            filters: [{ services: [SIMPLE_IO_SERVICE] }]
        });

        await openDevice(device);
    } catch (err) {
        // ignore if we didn't get a device
    }
}

const init = () => {
    document.querySelector('#connect').addEventListener('click', scan);
    document.querySelector('#colorpicker').addEventListener('input', handleColorPicker);
    statusElement = document.querySelector('#status');

}

window.addEventListener('load', init);

</script>

